<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kitchen@localhost" uuid="2e7767c5-a401-4e69-bfb6-41d4a346ba2b">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="kitchen">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bank"/>
      <schema id="3" name="book"/>
      <schema id="4" name="business"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="javadev1900"/>
      <schema id="7" name="logos"/>
      <schema id="8" name="miss"/>
      <schema id="9" name="missprinces"/>
      <schema id="10" name="myshop"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="pizza"/>
      <schema id="14" name="purse"/>
      <schema id="15" name="shop"/>
      <schema id="16" name="shop2"/>
      <schema id="17" name="shop25"/>
      <schema id="18" name="shop26"/>
      <schema id="19" name="shop27"/>
      <schema id="20" name="shop28"/>
      <schema id="21" name="shop3"/>
      <schema id="22" name="shopuser"/>
      <schema id="23" name="sys"/>
      <schema id="24" name="trialshop"/>
      <schema id="25" name="world"/>
      <table id="26" parent="1" name="aproduct"/>
      <table id="27" parent="1" name="customer"/>
      <table id="28" parent="1" name="kitchen"/>
      <table id="29" parent="1" name="kitchen_recipe"/>
      <table id="30" parent="1" name="product"/>
      <table id="31" parent="1" name="recipe"/>
      <table id="32" parent="1" name="recipe_product"/>
      <column id="33" parent="26" name="id_ap">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="26" name="date">
        <data-type>date|0</data-type>
      </column>
      <column id="35" parent="26" name="image">
        <data-type>longblob|0</data-type>
      </column>
      <column id="36" parent="26" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="37" parent="26" name="PRIMARY">
        <columns>id_ap</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="27" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="27" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="27" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="27" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="43" parent="27" name="UK_akg8sq47af8on5q5s984n29fw">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="27" name="UK_akg8sq47af8on5q5s984n29fw">
        <columns>phone</columns>
        <underlying-index>UK_akg8sq47af8on5q5s984n29fw</underlying-index>
      </key>
      <column id="46" parent="28" name="id_k">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="28" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="28" name="product_id_p">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="49" parent="28" name="FK_gyckheqclh1pkfbngaev41d9s">
        <columns>product_id_p</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="28" name="FK_hjubp61rfwcu7xeoy3pt8f0mx">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="28" name="PRIMARY">
        <columns>id_k</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="28" name="FK_hjubp61rfwcu7xeoy3pt8f0mx">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="28" name="FK_gyckheqclh1pkfbngaev41d9s">
        <columns>product_id_p</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="29" name="id_k">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="29" name="id_r">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="56" parent="29" name="FK_a8q6173t2dfbv8xlu4h8fpa76">
        <columns>id_k</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="29" name="FK_ep46r7godrkrf7hpwbdoagm1m">
        <columns>id_r</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="58" parent="29" name="FK_a8q6173t2dfbv8xlu4h8fpa76">
        <columns>id_k</columns>
        <ref-key>~.kitchen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="29" name="FK_ep46r7godrkrf7hpwbdoagm1m">
        <columns>id_r</columns>
        <ref-key>~.recipe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="30" name="id_p">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="30" name="date">
        <data-type>date|0</data-type>
      </column>
      <column id="62" parent="30" name="image">
        <data-type>longblob|0</data-type>
      </column>
      <column id="63" parent="30" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="30" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="65" parent="30" name="FK_eamfska4si9yr92al664wx3m6">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="30" name="PRIMARY">
        <columns>id_p</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="30" name="FK_eamfska4si9yr92al664wx3m6">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="31" name="id_r">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="31" name="category">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="31" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="31" name="image">
        <data-type>longblob|0</data-type>
      </column>
      <column id="72" parent="31" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="73" parent="31" name="PRIMARY">
        <columns>id_r</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="32" name="id_ap">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="32" name="id_r">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="76" parent="32" name="FK_1urgb155hmjqpoue5g8a0ymo3">
        <columns>id_ap</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="32" name="FK_cnxowaa65xn2kbftdqnhq1tfr">
        <columns>id_r</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="78" parent="32" name="FK_1urgb155hmjqpoue5g8a0ymo3">
        <columns>id_ap</columns>
        <ref-key>~.aproduct.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="32" name="FK_cnxowaa65xn2kbftdqnhq1tfr">
        <columns>id_r</columns>
        <ref-key>~.recipe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>